<!DOCTYPE html>
<html lang="en">
  <head>
   <style>
      img
              height: 35%;
      }
             {
              font-family: Times New Roman;
              margin: 0;
              align-center;
            }

            /* Header/logo Title */
            .header {
              padding: 60px;
              text-align: center;
              background: linear-gradient(to bottom, #3399ff 1%, #669999 100%);
              color: black;
              Width=device-width;
            }

            /* Style the top navigation bar */
            .navbar {
              display: flex;
              background-color: #a6a6a6;
              Width=device-width;
            }

            /* Style the navigation bar links */
            .navbar a {
              color: black;
              padding: 5px 25px;
              text-decoration: none;
              text-align: center;
              Width=device-width;
            }

            /* Change color on hover */
            .navbar a:hover {
              background-color: #black;
              color: Red;
              Width=device-width;
            }

            .row {
              display: flex;
              flex-wrap: wrap;
              Width=device-width;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
              align: center;
            }

            /* Main column */
            .main {
              flex: 70%;
              background-color: linear-gradient(to bottom, #ffffff 0%, #669999 100%);
              padding: 20px;
            }

            /* Footer */
            .footer {
              Width=device-width;
              padding: 20px;
              text-align: center;
              background:  linear-gradient(to bottom, #dddddd 0%, #262626 100%);
              flex: 30%
            }

            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row,
              .navbar {
                flex-direction: column;

              }

            }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Using Bootstrap Stylesheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Cole's Portfolio</title>
    <!-- <style>
      h1 {
        color: black;
        font-family: Times new Roman;
        font-size: 120%;
      }
      p {
        color: black;
        font-family: Times new Roman;
        font-size: 120%;
      }
    </style>-->
    
  </head>

  <!-- body content is what is displayed in browser -->
  <body>
    <div id="nav-placeholder"></div>
    <script>
      $("#nav-placeholder").load("navbar.html");
    </script>
    <div style="background: #bfbfbf; padding: 5px">
      <h4 style="text-align: center">
        Hello, Welcome to My Website, Created By ME!
      </h4>
    </div>

    <!-- Header -->
    <div class="header">
      <h1>A look at my Portfolio</h1>
      <p>A look into <b>Cole's</b> life.</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <a
        href="https://www.msudenver.edu/computer-information-systems-business-analytics/computer-information-systems-major-bs/"
        >MSU Denver</a
      >
      <a
        href="https://stats.pointstreak.com/players/playerpage.html?playerid=12157679&seasonid=21463"
        >Hockey</a
      >
      <a href="https://www.instagram.com/e30es/">My Cars</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="img">
      <div class="side">
        <h2>About myself</h2>
        <h1>Photos of me:</h1>
        <img
          src="https://cdn.glitch.global/b5039673-bd57-42df-bf56-b4472dce3229/582ad17a-164e-4e82-9569-231e53286d53.My%20portfolio%20imgaine%201.jpeg?v=1742444576753"
          alt="Cole"
          height="600"
        />
        <img
          src="https://cdn.glitch.global/b5039673-bd57-42df-bf56-b4472dce3229/1f53988a-89e4-44a2-aa55-44aa38648654.IMG_7868.jpg?v=1742499935734"
          alt="cole 2"
          height="600"
        />
        <img
          src="https://cdn.glitch.global/b5039673-bd57-42df-bf56-b4472dce3229/bf1269de-c1a0-42a4-b41c-7ee45d2d343c.IMG_2472.jpg?v=1742500266864"
          alt="cole 3"
          height="600"
        />
        <p>
          I love to explore new areas in Colorado, and spend time with my
          friends and family.
        </p>
        <h3>My Hobbies:</h3>
        <p>
          I love to be active, and always have a personal project! I've done
          engine replacemnts on old BMW's, and I love to play Ice Hockey!
        </p>
        <img
          src="https://cdn.glitch.global/b5039673-bd57-42df-bf56-b4472dce3229/799c1a70-5357-4296-806c-79b9c6ba102e.IMG_6374.jpg?v=1742446060823"
          alt="Hockey"
          style="width: 256px; height: 256px"
        />
        <img
          src="https://cdn.glitch.global/b5039673-bd57-42df-bf56-b4472dce3229/8b4c65cb-918d-4693-9625-b1a3b050d7bc.thumbnail_IMG_3348.jpg?v=1742447382095"
          alt="car2"
          style="width: 256px; height: 256px"
        />
        <img
          src="https://cdn.glitch.global/b5039673-bd57-42df-bf56-b4472dce3229/033b6fe1-a122-4004-8bbf-56b7e89c3e9e.IMG_1427.jpg?v=1742446185497"
          alt="Car 1"
          style="width: 256px; height: 256px"
        />
        <img
          src="https://cdn.glitch.global/b5039673-bd57-42df-bf56-b4472dce3229/c0745307-1a28-4a11-97f2-6942738ed6aa.6C728522-E354-426F-8895-3B7ED60AD0A4.JPG?v=1742446532993"
          alt="car 2"
          style="width: 256px; height: 256px"
          <br
        />
        <img
          src="https://cdn.glitch.global/b5039673-bd57-42df-bf56-b4472dce3229/026cf3b0-6e8f-47a4-869a-fa0ee36c1dfa.IMG_0350.jpeg?v=1742500709991"
          alt="Car 3"
          style="width: 256px; height: 256px"
        />
      </div>
      <div class="main">
        <h2>My Strengths:</h2>
        <p>
          Manage a high-value retail department Repair bikes and handle customer
          service issues Use data to track and improve sales and customer
          satisfaction Order and organize bike parts and manage stock Handle POS
          transactions, cash, and online orders Merchandising and store setup
          Maintain receiving bay and stockrooms
        </p>
        <br />
        <h2>My Education:</h2>
        <p>
          Education Metropolitan State University of Denver (Aug 2023 – Current)
          B.S. in Computer Information Systems (Expected May 2027) Minor in
          Computer Science Courses: Computer Science Principles, CS 1, CS 2 GPA:
          3.25
        </p>
        <h2>Skills:</h2>
        <p>
          Experience in HTML, Python, and website portfolio development. I also
          have experience with milling machines, automotive engines, and
          automotive wiring harnesses.
        </p>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <h2>Thanks for visiting my Portfolio!</h2>
    </div>
  </body>
</html>
